*{
    margin: 0;
    padding: 0;
}
h1{
    color: #fff;
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}
h2{
    font-family: 'Kalam', cursive;      
    font-size: 30px;
}
a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px;  
    font-family: 'Dancing Script', cursive;
}
p{
    color:#ffffff;
    font-family: 'Kalam', cursive;   
}
h5{
    color: #fff;
    padding: 10px 0;
}
header{
    background-image: url("../img/header1.jpg");

}
.logo {
    background-image: url("../img/logo.png");
    position: absolute;
    left: 98px;
    top: 38px;
    width: 31px;
    height: 25px;
    z-index: 236;
}
.position{
    display: flex;
    justify-content: flex-end;
}  
.menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: stretch;
    padding: 38px 0;
    width: 70%;
}
.menu div{
    padding: 0 10px;
    margin: 10px 0;
}

.menu div a:hover{
    color:#ffffff;
    background: rgba(128, 128, 128, 0.4);
    box-shadow: 10px 10px 10px -2px #10c9c3;
    padding: 10px;
}
.heder_card{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10% 10% 0 0;
}
.card_content{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding-bottom: 15%;
}
.card_content p{
    padding: 25px 0;
}

.button_us{
    padding: 10px;
    background: #10c9c3;
    margin: 10px 0;
    color: #ffffff;
    width: 90px;
    border: 2px solid #10c9c3;
}
.button_us:hover{
    background: none;
    color: #ffffff;
    box-shadow: 7px 7px 10px -2px #10c9c3;

}
.pos_content{
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 45%;
    text-align: center;
}
.content p{
    color:#000;
    padding: 25px 0;
}
.prof_back{
    background-image: url(../img/skils.jpg);
}
.prof_cont{
    width: 30%;
    padding: 5% 0 5% 5%;
}
.prof_cont h2{
    color: #fff;
}
.prof_cont p{
    padding: 25px 0;
}
.line{
    width: 100%;
    height: 3px;
    background: #fff;
}
.line_ui{
    width: 75%;
    height: 3px;
    background: #10c9c3;
}
.line_web{
    width: 90%;
    height: 3px;
    background: #10c9c3;
}
.line_mark{
    width: 65%;
    height: 3px;
    background: #10c9c3;
}
.statistics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2% 0;
    background:#10c9c3;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: #10c9c3;
    padding: 4% 0; */
}
.position_content{
    width: 25%;
    display: flex;
    padding: 2% 0;
    flex-direction: row;
    align-items: center;
    min-width: 250px;
    /* display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 25%;
    min-width: 240px; */
}
.position_content i{
    margin: 20px;
    color: #fff;
}
.photo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.photo div{
    width: 25%;
}
.photo div a{
    padding: 0;

}
.photo div a img{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.photo div img:hover{
    opacity: 0.5;
}
.work{
    width: 40%;
}
iframe{
    box-shadow: 0px 0px 30px 5px #10c9c3;
}
.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8%;
    padding: 2% 0;
    background:#10c9c3;
}
.services div{
    width: 25%;
    display: flex;
    padding: 2% 0;
    flex-direction: column;
    align-items: center;
    min-width: 150px;

}
.services p{
    text-align: center;
    width: 75%;
}
.services i{
    color: #fff;
}
.swiper-container {
    width: 100%;
    height: 100%;
    /* min-height: 279px; */
    background: #000;
    border-top: 2px #fff solid;
}

.swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 60px 60px;
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
}

.swiper-slide .subtitle {
    font-size: 25px;
}

.swiper-slide .text {
    font-size: 17px;
    max-width: 400px;
    line-height: 1.3;
}
footer{
    background: #f2f2f2;
    padding: 5% 0;
    display: flex;
    flex-direction: row;
    align-content: space-between;

}
footer div{
    width: 20%;
    color: #10c9c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer div p{
    color: #10c9c3;
    text-align: center;
}
.link_foot{
    color: #10c9c3;
    font-size: 20px;
}
.link_foot:hover{
    text-shadow: 1px 0px #10c9c3;
}